---
---

$background-color: #FFFFFF
$primary-color: #91858A
$rose-gold-color: #B76E79

@font-face
	font-family: "WorkSans-Regular"
	src: url('{{ site.baseurl }}/fonts/WorkSans-Regular.woff')

@font-face
	font-family: "WorkSans-Thin"
	src: url('{{ site.baseurl }}/fonts/WorkSans-Thin.woff')

@font-face
	font-family: "PinyonScript-Regular"
	src: url('{{ site.baseurl }}/fonts/PinyonScript-Regular.woff')

$default-font-family: "WorkSans-Regular", sans-serif
$default-font-family-thin: "WorkSans-Thin", sans-serif

$fancy-font-family: "PinyonScript-Regular", sans-serif

body
	background-color: $background-color
	color: $primary-color
	font-family: $default-font-family
	font-size: 16px
	overflow-x: hidden
	div
		line-height: 160%
	a
		color: $primary-color	
		padding-bottom: 1px
		border-bottom: 1px solid transparent
		&:hover
			color: $primary-color	
			border-bottom: 1px solid $primary-color
			text-decoration: none

.head-monogram
	color: $rose-gold-color
	text-align: center
	font-size: 24px
	padding-top: 25px
	padding-bottom: 25px

.nav-container
	display: flex
	justify-content: center
	font-size: 22px
	margin-bottom: 50px
	.nav-item
		padding: 27px 10px

.name-and-wrapper
	display: flex
	justify-content: flex-end
	align-items: end
	font-family: $default-font-family-thin

.home-name
	font-size: 88px
	font-family: $default-font-family-thin

	&.sam
		margin-right: 20px
	&.matt
		position: relative
		text-align: right
		top: -50px

.home-and
	font-family: $fancy-font-family
	color: $rose-gold-color
	font-size: 88px
	position: relative
	top: 12px

.squiggle
	position: relative
	left: -60px

.section-header
	text-align: center
	font-size: 48px
	margin-bottom: 22px

.save-date
	text-align: center
	font-size: 28px

.more-details
	text-align: center
	font-size: 28px
	margin-top: 45px

.hotel-grid
	display: grid
	grid-template-columns: repeat(2, minmax(0, 1fr))
	grid-gap: 100px
	@media (max-width: 1000px)
		grid-template-columns: 1fr

.hotel-block
	text-align: center
	font-size: 16px
	.name
		font-size: 30px
	a.button
		display: inline-block
		margin-top: 22px

a.button, button.btn.btn-primary
	padding: 11px 32px 10px
	background-color: $primary-color
	color: #ffffff
	border-radius: 25px
	border: 1px solid $primary-color

a.button
	&:hover
		color: #ffffff

.coming-soon
	text-align: center

footer
	height: 150px